# fabHotels_project

./: README.md
FabHotelsApp/: .project  log4j.properties  pom.xml  testng.xml
FabHotelsApp/src/main/java/com/fabhotels/FabHotelsApp/pages/: AbstractPage.java  TestPage.java
FabHotelsApp/src/test/java/com/fabhotels/FabHotelsApp/tests/: BaseTest.java  Test1.java
FabHotelsApp/src/test/resources/: Test1.json
FabHotelsApp/test-output/: emailable-report.html  index.html  testng-results.xml
FabHotelsApp/test-output/ALL Suite/: FabHotelsApp Test.html  FabHotelsApp Test.xml
FabHotelsApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FabHotelsApp/test-output/junitreports/: TEST-com.fabhotels.FabHotelsApp.tests.Test1.xml  TEST-com.fabhotels.FabHotelsApp.tests.Test2.xml
FabHotelsApp/test-output/old/ALL Suite/: classes.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
FabHotelsApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
